{% for node in pagesList %}
  {% if group == null or group == node.group %}
    {% assign pageParts = page.url | split:'/' %}
    {% assign downcaseTitle = node.title | downcase %}
    {% if page.url == node.url or downcaseTitle == pageParts[1] %}
      <li class="active"><a href="{{ node.url }}" class="nav-link active">{{ node.title }}</a></li>
    {% else %}
      <li><a class="nav-link" href="{{ node.url }}">{{ node.title }}</a></li>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pageList = nil %}
{% assign group = nil %}